*{
	margin: 0px; 
	padding: 0px;
	box-sizing: border-box;
}
body{
	
	background: orange;
}
#container{
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3 , 33.33%); 
	grid-template-rows: 200px 100px 1fr 100px;
	grid-gap: 50px;
	/*fedra  mama
	walter papa
	zamira  hija*/

}
#header img{
	height: 100px;
	border-radius: 50%;
}
#title{
	display: flex;
	flex-direction: column;
	justify-content:space-around;
}
#header{
	grid-row-start: 1; 
	grid-row-end: 2;
	
	grid-column-start:1; 
	grid-column-end: 4;


	width: 100%;
	display: flex;
	justify-content: space-around;
	padding: 20px;
	background: #444;
	text-shadow: 2px 2px 3px #4ff;
	font-size: 30px;
}

#btn{
	grid-row-start: 2; 
	grid-row-end: 3;
	
	grid-column-start:2; 
	grid-column-end: 3;

	position: relative;
	right: 45px;
	padding: 20px;
	font-weight: bolder;
	letter-spacing: 2px;
	font-size: 20px;
	background: forestgreen;
	border: none;
	border-radius: 20px;
	text-shadow: 2px 2px 3px #ccc;
	box-shadow: 0px 10px 3px #000;
}
#btn:active{
	transform: translate(0px, 10px);
	box-shadow: 0px 0px 0px;
}
#table{
	position: relative;
	right: 50px;
	grid-row-start: 3; 
	grid-row-end: 4;
	
	grid-column-start:2; 
	grid-column-end: 3;

	background: #ccc;
}
#table{
	text-align: center;
}
#table tr td{
	padding: 20px;
	
}
footer{
	grid-row-start: 5; 
	grid-row-end: 6;
	
	grid-column-start:1; 
	grid-column-end: 4;

	line-height: 100px;
	text-align: center;
	font-size: 20px;
	background: #444;
	color: yellow;
	text-shadow: 2px 2px 3px blue;
}
@media screen and (max-width: 500px){
	#container{
		grid-template-columns: 100%;
		 
	}	
	#header h1, h3{
		font-size: 20px;
	}
	#header img{
		height: 50px;
	}
	#btn{
	}
	
}